<!DOCTYPE html>
<html>
  <head>
    <title>D3 - Data Driven Documents</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://underscorejs.org/underscore-min.js" charset="utf-8"></script>
    <style type="text/css">
      body {
        padding-top: 50px;
        padding-left: 100px;
      }
      #chartArea {
        width: 500px;
        height: 300px;
        background-color: #eee;
      }
      .bar {
        display: inline-block;
        width: 20px;
        height: 75px; /* Gets overriden by D3-assigned height below */
        margin-right: 2px;
      }
      .bubble {
        display: inline-block;
        fill: purple;
        fill-opacity: 0.5;
        stroke: black;
        stroke-weight: 1px;
      }
    </style>
  </head>
  <body>
    <div id="chartArea"></div>
    <script type="text/javascript">
      var dataset = _.map(_.range(75), function (i ) {
        return {
          x: _.random(100),
          y: _.random(100),
          r: _.random(30)
        }
      });
      var margin = { top: 25, right: 0, bottom: 30, left: 40 },
        w = 500 - margin.left - margin.right,
        h = 300 - margin.top - margin.bottom,
        multiplier = 5;

      var svg = d3.select('#chartArea').append('svg')
        .attr('width', w + margin.left + margin.right)
        .attr('height', h + margin.top + margin.bottom)
        .append('g')
        .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');

      var xScale = d3.scale.linear()
        .domain([0, 100])
        .range([0, w]);

      var yScale = d3.scale.linear()
        .domain([0, d3.max(dataset, function (d) {
          return d.y;
        })])
        .range([h, 0]);

      svg.selectAll('rect')
        .data(dataset)
        .enter()
        .append('circle')
        .attr('class', 'bubble')
        .attr('cx', function(d) {
          return xScale(d.x);
        })
        .attr('cy', function(d) {
          return yScale(d.y);
        })
        .attr('r', function(d) {
          return d.r;
        });
    </script>
  </body>
</html>